<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Python,PPC,Misc,XCTF,0CTF," />





  <link rel="alternate" href="/atom.xml" title="Hacking Tube 2.0" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Talentyange gives lots of tedious apks and you know how bad he is now. Let’s try some interesting geography knowledge.   nc 202.112.26.111  29995 /  nc 202.112.28.118 29995">
<meta name="keywords" content="CTF,Python,PPC,Misc,XCTF,0CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="0CTF 2015 Quals -- geo-newbie">
<meta property="og:url" content="https://bruce30262.github.io/2015/05/05/2015-05-05-0ctf-2015-quals-geo-newbie/index.html">
<meta property="og:site_name" content="Hacking Tube 2.0">
<meta property="og:description" content="Talentyange gives lots of tedious apks and you know how bad he is now. Let’s try some interesting geography knowledge.   nc 202.112.26.111  29995 /  nc 202.112.28.118 29995">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-03T15:08:05.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0CTF 2015 Quals -- geo-newbie">
<meta name="twitter:description" content="Talentyange gives lots of tedious apks and you know how bad he is now. Let’s try some interesting geography knowledge.   nc 202.112.26.111  29995 /  nc 202.112.28.118 29995">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bruce30262.github.io/2015/05/05/2015-05-05-0ctf-2015-quals-geo-newbie/"/>





  <title>0CTF 2015 Quals -- geo-newbie | Hacking Tube 2.0</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100090256-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking Tube 2.0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Security and stuff.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bruce30262.github.io/2015/05/05/2015-05-05-0ctf-2015-quals-geo-newbie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/ff4140457527a5c7d307793a9ec905e0?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking Tube 2.0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0CTF 2015 Quals -- geo-newbie</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-05T14:26:00+08:00">
                2015-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-ups/" itemprop="url" rel="index">
                    <span itemprop="name">write-ups</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/05/2015-05-05-0ctf-2015-quals-geo-newbie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/05/05/2015-05-05-0ctf-2015-quals-geo-newbie/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>views
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Talentyange gives lots of tedious apks and you know how bad he is now. Let’s try some interesting geography knowledge.</p>
<p>  nc 202.112.26.111  29995 /  nc 202.112.28.118 29995<br><a id="more"></a></p>
</blockquote>
<p>So basically we just connect to the server, and it will ask us a bunch of questions about geography. We’ll have to pass 3 levels (75 questions) to get the flag.  </p>
<p>For level0, it asked us for the <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" target="_blank" rel="noopener">alpha2 code</a> of a country. For example, if they gave us “JAPAN”, we’ll have to send “JP” back to the server. To pass this level, I download a json file from the internet and use it as the alpha2 code database. Just extract the country name and send the corresponding alpha2 code. After answering 20 questions, we pass level0.  </p>
<p>For level1, it gave us a location (ex. Mount Fuji), and we’ll have to answer the country (in alpha2 code format, ex. <strong>Mount Fuji</strong> –&gt; <strong>JP</strong>) that contains the location. To pass the level, I use the <a href="http://maps.googleapis.com/maps/api/geocode/json" target="_blank" rel="noopener">google API</a> to solve the problems. Extract the location and pass it as the “address” parameter, the API will respond with a json format response. Parse the response and get the correct country<br>name. Notice that sometimes google API will respond a wrong country(mostly it respond US instead of the correct country), so we will need to handle some special cases (by hard-code the correct answer in the script). This level has 50 questions, solve them all and we’ll be able to reach level2.</p>
<p>And for the last level, the server gave us a river or a moutain (ex. Congo River, Andes Mountains….etc), and we’ll have to answer all the countries that the given river/mountain run across. To pass this level, I just hard-code all the answer in the script. First we’ll have to reach level2 several times, collect as much rivers/mountains as we can, then google the answer, hard-code them in the script. I add some conditions in my script. If the program encounters a river/mountain that it already has the answer in the script, it will send the answer to the server. Or else, it’ll switch to the interactive mode , and I’ll take control of the situation – by google &amp; send the answer with my own hand ( you know, speed mode activated ! )</p>
<p>Here’s the script I used for solving the challenge:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://maps.googleapis.com/maps/api/geocode/json'</span></span><br><span class="line">values = &#123;&#125;</span><br><span class="line">values[<span class="string">'sensor'</span>] = <span class="string">"false"</span></span><br><span class="line"></span><br><span class="line">HOST = <span class="string">"202.112.26.111"</span></span><br><span class="line">PORT = <span class="number">29995</span></span><br><span class="line">TIME = <span class="number">0.8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'level0.json'</span>) <span class="keyword">as</span> alpha2_file:</span><br><span class="line">    alpha2 = json.load(alpha2_file)</span><br><span class="line"></span><br><span class="line">r = remote(HOST, PORT)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_alpha2</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> alpha2</span><br><span class="line">    <span class="keyword">for</span> country <span class="keyword">in</span> alpha2:</span><br><span class="line">        name = country[<span class="string">"Name"</span>].encode(<span class="string">'utf-8'</span>)</span><br><span class="line">        <span class="keyword">if</span> name.decode(<span class="string">'utf-8'</span>) == s.decode(<span class="string">'utf-8'</span>):</span><br><span class="line">            <span class="keyword">return</span> country[<span class="string">"Code"</span>]  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve_level1</span><span class="params">(s)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Naples"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"IT"</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Vancouver"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"CA"</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Volga"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"RU"</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Lego"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"DK"</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Hyde Park"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"GB"</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Alexandria"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"EG"</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Melboume"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"AU"</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Rickshaw capital of the world"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"BD"</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">"Mount Olympus"</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"GR"</span></span><br><span class="line">		</span><br><span class="line">	<span class="keyword">global</span> url, values</span><br><span class="line">	values[<span class="string">'address'</span>] = s</span><br><span class="line">	data = urllib.urlencode(values)</span><br><span class="line">	resp = json.load(urllib2.urlopen(url+<span class="string">'?'</span>+data))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> c <span class="keyword">in</span> resp[<span class="string">"results"</span>][<span class="number">0</span>][<span class="string">"address_components"</span>]:</span><br><span class="line">		<span class="keyword">if</span> c[<span class="string">"types"</span>][<span class="number">0</span>] == <span class="string">"country"</span>:</span><br><span class="line">			<span class="keyword">print</span> c[<span class="string">"short_name"</span>]</span><br><span class="line">			<span class="keyword">return</span> c[<span class="string">"short_name"</span>]</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">"Tell me the Alpha-2 code of country."</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">20</span>):</span><br><span class="line">    res = r.recv(<span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"res"</span>, res</span><br><span class="line">    <span class="comment">#country = re.search("--- Round (\d+) ---\n(\S+ ):", res).groups(0)[1]</span></span><br><span class="line">    country = res[res.index(<span class="string">"-\n"</span>)+<span class="number">2</span>:res.index(<span class="string">":"</span>):]</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"now:"</span>, country</span><br><span class="line">    ans = get_alpha2(country)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"ans:"</span>, ans</span><br><span class="line">    r.send(ans+<span class="string">'\n'</span>)</span><br><span class="line">    time.sleep(TIME)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">20</span>, <span class="number">70</span>):</span><br><span class="line">    res = r.recv(<span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"res"</span>, res</span><br><span class="line">    country = res[res.index(<span class="string">"-\n"</span>)+<span class="number">2</span>:res.index(<span class="string">":"</span>):]</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"now:"</span>, country</span><br><span class="line">    ans = solve_level1(country)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"ans:"</span>, ans</span><br><span class="line">    r.send(ans+<span class="string">'\n'</span>)</span><br><span class="line">    time.sleep(TIME)</span><br><span class="line"></span><br><span class="line"><span class="comment"># level2, not all the case</span></span><br><span class="line">Congo_River = [<span class="string">"AO"</span>, <span class="string">"BI"</span>, <span class="string">"CM"</span>, <span class="string">"CF"</span>, <span class="string">"CD"</span>, <span class="string">"GA"</span>, <span class="string">"CG"</span>, <span class="string">"RW"</span>, <span class="string">"TZ"</span>, <span class="string">"ZM"</span>]</span><br><span class="line">Alps = [<span class="string">"CH"</span>, <span class="string">"AT"</span>, <span class="string">"LI"</span>, <span class="string">"DE"</span>, <span class="string">"IT"</span>, <span class="string">"SI"</span>, <span class="string">"FR"</span>]</span><br><span class="line">Andes = [<span class="string">"AR"</span>, <span class="string">"BO"</span>, <span class="string">"CL"</span>, <span class="string">"CO"</span>, <span class="string">"EC"</span>, <span class="string">"PE"</span>, <span class="string">"VE"</span>]</span><br><span class="line">Himalayas = [<span class="string">"BT"</span>, <span class="string">"NP"</span>, <span class="string">"CN"</span>, <span class="string">"IN"</span>, <span class="string">"PK"</span>]</span><br><span class="line">Mekong_River = [<span class="string">"CN"</span>, <span class="string">"MM"</span>, <span class="string">"LA"</span>, <span class="string">"TH"</span>, <span class="string">"KH"</span>, <span class="string">"VN"</span>]</span><br><span class="line">Rocky_Mountain = [<span class="string">"CA"</span>, <span class="string">"US"</span>]</span><br><span class="line">Parana_River = [<span class="string">"AR"</span>, <span class="string">"BR"</span>, <span class="string">"PY"</span>]</span><br><span class="line">Nile = [<span class="string">"ET"</span>, <span class="string">"SD"</span>, <span class="string">"EG"</span>, <span class="string">"UG"</span>, <span class="string">"CD"</span>, <span class="string">"KE"</span>, <span class="string">"TZ"</span>, <span class="string">"RW"</span>, <span class="string">"SS"</span>, <span class="string">"ER"</span>, <span class="string">"BI"</span>]</span><br><span class="line">Apennine = [<span class="string">"IT"</span>, <span class="string">"SM"</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">70</span>, <span class="number">75</span>):</span><br><span class="line">	res = r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"res"</span>, res</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Congo River"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Congo_River):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Congo_River)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Alps"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Alps):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Alps)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Andes"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Andes):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Andes)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Himalayas"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Himalayas):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Himalayas)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Mekong River"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Mekong_River):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Mekong_River)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Rocky Mountain"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Rocky_Mountain):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Rocky_Mountain)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Nile"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Nile):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Nile)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Parana River"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Parana_River):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Parana_River)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">"Apennine Mountains"</span> <span class="keyword">in</span> res:</span><br><span class="line">		<span class="keyword">for</span> index, c <span class="keyword">in</span> enumerate(Apennine):</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"send:"</span>, c</span><br><span class="line">			r.send(c+<span class="string">'\n'</span>)</span><br><span class="line">			time.sleep(TIME)</span><br><span class="line">			<span class="keyword">if</span> index == len(Apennine)<span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">			<span class="keyword">print</span> r.recv(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">else</span>: <span class="comment"># solve by hand</span></span><br><span class="line">		r.interactive()</span><br><span class="line">	time.sleep(TIME)</span><br></pre></td></tr></table></figure>
<p>After answering all the questions, we get the flag: <code>0CTF{eNj0y_geography_l0v3_7hE_w0lRd}</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/PPC/" rel="tag"># PPC</a>
          
            <a href="/tags/Misc/" rel="tag"># Misc</a>
          
            <a href="/tags/XCTF/" rel="tag"># XCTF</a>
          
            <a href="/tags/0CTF/" rel="tag"># 0CTF</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/08/2014-12-08-sctf-2014-code400/" rel="next" title="SCTF 2014 -- Code400">
                <i class="fa fa-chevron-left"></i> SCTF 2014 -- Code400
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/05/2015-05-05-0ctf-2015-quals-babypolyquine/" rel="prev" title="0CTF 2015 Quals -- (Baby)PolyQuine">
                0CTF 2015 Quals -- (Baby)PolyQuine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-592d8051fa91b8b6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/ff4140457527a5c7d307793a9ec905e0?s=80"
               alt="Bruce Chen" />
          <p class="site-author-name" itemprop="name">Bruce Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Security researcher / CTFer / Pwner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bruce30262" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bruce30262" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.chen.102" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      Total visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Total views
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bruce30262logdown.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bruce30262.github.io/2015/05/05/2015-05-05-0ctf-2015-quals-geo-newbie/';
          this.page.identifier = '2015/05/05/2015-05-05-0ctf-2015-quals-geo-newbie/';
          this.page.title = '0CTF 2015 Quals -- geo-newbie';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bruce30262logdown.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
